<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link href="/style.css" rel="stylesheet">-->
  <title>K-Counter | Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&family=Zalando+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <style>
    
    #introduction {
      color: white;
      font-family:'Zalando Sans Expanded', Helvetica, sans-serif; 
      font-weight: 400;
      font-size: 28px;
    }
    #featured {
      background-image: url(img/twice\ tour\ blurred.jpg);
      background-size: cover;
      background-position: center;
    }
    #cta-menu {
      height: 690px;
      width: 68%;
      margin: 90px auto;
      border-radius: 45px;
      background-image: url(img/gradient.png);
      background-size: cover;
    }
    #cta {
      font-family:'Zalando Sans Expanded', Helvetica, sans-serif; 
    }
    .purple-button{
      height: 70px;
      width: 646px;
      margin: auto;
      background-color: #605AAD;
      border-radius: 88px;
    }
    .button-text {
      color: white;
      font-family: 'Zalando Sans Expanded', Helvetica, sans-serif;
      font-weight: 600;
      font-size: 18px;
      text-decoration: none;
      font-style: normal;
    }
  </style>
</head>
<body class="no-border">
  <div class="sky-bg">
    <header style="padding: 17px; height: 168px;">
     <img src="img/logo_and_tag.svg" alt="K-Counter Logo" style="float: left; margin-left: 75px;">
     <nav class="flex-container" style="width: 54%; height: 100%; float: right;">
       <a href="index.html" aria-current="page">HOME</a>
       <a href="artists.html">ARTISTS</a>
       <a href="calendar.html">CALENDAR</a>
       <a href="request.html">REQUEST</a>
     </nav>
    </header>
    <div id="introduction" style="height: 500px; padding: 0% 20% 4%">
    Struggling to keep up with a ton of new releases? Trying to find when your favorite group is visiting near you? K-Counter is here to keep everyone up to date on their favorite k-pop artists!
    </div>
  </div>
  
  <div style="height: 232px;">
    <h1>UPCOMING</h1>
  </div>

  <div id="featured" style="height: 600px;">
    slideshow here
  </div>

  <div id="cta-menu">
    <h1 id="cta">Can't find your favorite artist?</h1>
    <div class="purple-button">
      <a href="request.html">
        <h2 class="button-text">Request to have them featured here!</h2>
      </a>
    </div>
  </div>

  <footer class="flex-container">
    <p>
      &copy; 2025 K-Counter
    </p>
    <p>
      Contact: email@place.com
    </p>
  </footer>
</body>
</html>