<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link href="/style.css" rel="stylesheet">-->
  <title>K-Counter | Request</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&family=Zalando+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <style>
    
    form {
      font-family: 'Zalando Sans Expanded', Helvetica, sans-serif;
      font-weight: 600;
      font-size: 24px;
      width: 60%;
      height: 80%;
      margin: auto;
      display: grid;
    }
    form > input {
      font-family: 'Montserrat', Helvetica, sans-serif;
      border-radius: 88px;
      border: 0px;
    }
    input[type="submit"] {
      width: 70%;
      margin: 0px auto;
      color:white;
      font-weight: 600;
      background-color: #605AAD;
    }
    #request-form-bg {
      height: 800px;
      width: 60%;
      margin: 90px auto;
      border-radius: 45px;
      background-image: url(img/gradient.png);
      background-size: cover;
    }
  </style>
</head>
<body class="no-border">
  <div class="sky-bg">
    <header style="padding: 17px; height: 168px;">
     <img src="img/logo_and_tag.svg" alt="K-Counter Logo" style="float: left; margin-left: 75px;">
     <nav class="flex-container" style="width: 54%; height: 100%; float: right;">
       <a href="index.html">HOME</a>
       <a href="artists.html">ARTISTS</a>
       <a href="calendar.html">CALENDAR</a>
       <a href="request.html">REQUEST</a>
     </nav>
    </header>
  </div>

  <div class="heading">
    <h1>REQUEST</h1>
    <h2>Request Your Favorite Artist Here!</h2>
  </div>

  <div id="request-form-bg">
    <form action="/submission_page.php">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br>
      <label for="email">Email:</label>
      <input type="text" id="email" name="email"><br>
      <label for="aName">Artist Name:</label>
      <input type="text" id="aName" name="aName"><br>
      <label for="aLabel">Artist Label:</label>
      <input type="text" id="aLabel" name="aLabel"><br>
      <label for="lastRelease">Date of Last Release:</label>
      <input type="date" id="lastRelease" name="lastRelease"><br>
      <input type="submit" value="Submit">
    </form>
  </div>

  <footer class="flex-container">
    <p>
      &copy; 2025 K-Counter
    </p>
    <p>
      Contact: email@place.com
    </p>
  </footer>

</body>
</html>
